<view class="homestay-card {{layout}}" bindtap="onTap">
  <image
    class="poster"
    src="{{homestay.logo}}"
    mode="aspectFill"
  />
  <view class="content">
    <text class="name">{{homestay.name}}</text>
    <view class="tags">
      <block
        wx:for="{{homestay.tags}}"
        wx:key="id"
        wx:for-item="item"
      >
        <text class="tag">{{item}}</text>
      </block>
    </view>
    <view class="footer">
      <view class="stay-price-row" wx:if="{{homestay.stayedUserCount || homestay.minPrice}}">
        <view class="stay-left" wx:if="{{homestay.stayedUserCount && homestay.stayedUsers && showCompanions}}" catch:tap="onCompanionsTap">
          <companions-bar 
          size="large"
            companions="{{ { companions: homestay.stayedUsers, totalCount: homestay.stayedUserCount } }}" 
            isHideCount="{{false}}"
          />
          <text class="stay-hint" wx:if="{{homestay.stayedUserCount}}">人住过</text>
        </view>
        <!-- <view class="price-tag-box" wx:if="{{homestay.minPrice}}">
          <text class="price-symbol">¥</text>
          <text class="price-value">{{homestay.minPrice}}</text>
          <text class="price-unit">/天起</text>
        </view> -->
      </view>
      <view class="address">
        <text class="address-label">地址：</text>
        <text class="address-text">{{homestay.address}}</text>
      </view>
    </view>
  </view>
</view>

