<view class="companions-page">

  <view class="list-wrapper">
    <block wx:for="{{companions}}" wx:key="id">
      <user-list-item
        user="{{item}}"
        showFollow="{{item.id !== currentUserId}}"
        bind:tap="onUserTap"
        bind:follow="onFollowTap"
      />
    </block>
  </view>
</view>

