<view class="popup-mask">
  <view class="popup-content">
    <view class="popup-card">
      <image class="popup-bg" src="/assets/images/home/digital-nomad-popup-bg.png" mode="widthFix" />
      <view class="popup-body">
         <image class="ticket-img" src="/assets/images/home/digital-nomad-popup.png" mode="widthFix" />
         <view class="action-btn" bindtap="onApply">立即申请</view>
         <view class="skip-btn" bindtap="onSkip">跳过</view>
      </view>
    </view>
  </view>
</view>
