<view class="companions-bar" bindtap="onTap">
  <view class="companions-bar-left">
    <!-- <text class="label">同行伙伴</text> -->
    <view class="avatars">
      <block wx:for="{{companions.companions}}" wx:for-item="item" wx:for-index="index" wx:key="id">
        <image wx:if="{{index < 3}}" class="avatar" src="{{item.avatar.url}}" mode="aspectFill" />
      </block>
    </view>
    <view class="count-wrap">
      <text class="count">{{companions.totalCount}}</text>
    </view>
  </view>
</view>