<view class="companions-page">
  <view class="list-wrapper">
    <block wx:for="{{companions}}" wx:key="id">
      <user-list-item user="{{item}}" bind:follow="onFollowTap" data-id="{{item.id}}" />
    </block>
    <view wx:if="{{companions.length === 0}}" class="empty">
      <text>暂无住客信息</text>
    </view>
  </view>
</view>
