<view class="homestay-list-page">
  <view class="filter-row">
    <picker mode="date" value="{{startDate}}" start="{{minDate}}" bindchange="onStartDateChange">
      <view class="date-picker">
        <text class="label">入住时间</text>
        <text class="date">{{startDate || '选择入住时间'}}</text>
        <image class="arrow-down" src="/assets/icons/arrow-down.svg" mode="aspectFit" />
      </view>
    </picker>
  </view>

  <view class="list-wrapper">
    <block wx:for="{{homestays}}" wx:key="id">
      <view class="homestay-item">
        <homestay-card-big homestay="{{item}}" bindtap="onHomestayTap" />
      </view>
    </block>
  </view>
  <view class="loading-footer">
    <block wx:if="{{isLoading}}">
      <view class="loading-spinner"></view>
      <text>加载中...</text>
    </block>
    <block wx:elif="{{!hasMore && homestays.length > 0}}">
      <text class="no-more">没有更多民宿了</text>
    </block>
  </view>
</view>
