<view class="homestay-list-page">
  <view class="filter-row">
    <picker mode="date" value="{{startDate}}" bindchange="onStartDateChange">
      <view class="date-picker">
        <text class="label">入住时间</text>
        <text class="date">{{startDate || '选择入住时间'}}</text>
        <image class="arrow-down" src="/assets/icons/arrow-down.svg" mode="aspectFit" />
      </view>
    </picker>
  </view>

  <view class="list-wrapper">
    <block wx:for="{{homestays}}" wx:key="id">
      <view class="homestay-item">
        <homestay-card-big homestay="{{item}}" bindtap="onHomestayTap" />
      </view>
    </block>
  </view>
</view>
