<view class="story-page">
  <view class="page-header">
    <view class="header-title">龙潭故事</view>
    <view class="header-desc">探寻龙潭村的历史与未来</view>
  </view>

  <view class="story-content">
    <block wx:for="{{sections}}" wx:key="title">
      <view class="story-section">
        <view class="section-title">{{item.title}}</view>
        <view class="section-content" wx:if="{{item.content}}">
          <block wx:for="{{item.content}}" wx:key="*this" wx:for-item="p">
            <view class="paragraph">{{p}}</view>
          </block>
        </view>
        <view class="subsections" wx:if="{{item.subsections}}">
          <block wx:for="{{item.subsections}}" wx:key="title" wx:for-item="sub">
            <view class="subsection">
              <view class="subsection-title" wx:if="{{sub.title}}">{{sub.title}}</view>
              <view class="subsection-content">
                <block wx:for="{{sub.content}}" wx:key="*this" wx:for-item="p">
                  <view class="paragraph">{{p}}</view>
                </block>
              </view>
            </view>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>
