<view class="room-card" bindtap="onTap">
  <view class="poster-wrap">
    <image
      wx:if="{{room.images && room.images.length}}"
      class="poster"
      src="{{room.images[0].url}}"
      mode="aspectFill"
    />
    <image
      wx:else
      class="poster"
      src="/assets/images/room.jpg"
      mode="aspectFill"
    />
  </view>
  <view class="content">
    <text class="name">{{room.name}}</text>
    <text class="duration">{{room.stayDurationText}}</text>
    <text class="capacity">可住{{room.capacity}}人</text>
    <view class="facilities">
      <block
        wx:for="{{room.facilities}}"
        wx:key="*this"
        wx:for-item="item"
      >
        <text class="facility">{{item}}</text>
      </block>
    </view>
    <text class="price">
      ￥{{room.price.amount}}{{room.price.unit}}
    </text>
  </view>
</view>
