<view class="room-card" bindtap="onTap">
  <view class="poster-wrap">
    <image
      wx:if="{{room.logo}}"
      class="poster"
      src="{{room.logo}}"
      mode="aspectFill"
    />
    <image
      wx:else
      class="poster"
      src="/assets/images/room.jpg"
      mode="aspectFill"
    />
  </view>
  <view class="content">
    <text class="name">{{room.roomNumberWithPackage}}</text>
    <view class="facilities">
      <block
        wx:for="{{room.tags}}"
        wx:key="id"
        wx:for-item="item"
      >
        <text class="facility">{{item.name}}</text>
      </block>
    </view>
    <text class="price">￥{{room.price.amount}}</text>
  </view>
</view>
