<view class="activity-card {{layout}}" bindtap="onTap">
  <view class="relative">
    <image class="poster" src="{{activity.poster.url}}" mode="aspectFill" />
    <text class="tag image-tag">{{activity.secondaryTag.name}}</text>
  </view>

  <view class="content">
    <view class="title-row">
      <text class="tag title-tag" wx:if="{{layout === 'vertical'}}">{{activity.secondaryTag.name}}</text>
      <text class="title">{{activity.title}}</text>
    </view>

    <block wx:if="{{layout === 'vertical'}}">
      <view class="info-row">
        <view class="price-wrapper">
          <text class="currency">¥</text>
          <text class="amount">{{activity.price.amount}}</text>
        </view>
        <text class="date">{{formattedDate}}</text>
      </view>
    </block>

    <block wx:else>
      <view class="time-row">
        <text class="time">
          {{activity.timeRange.startTime}} ~ {{activity.timeRange.endTime}}
        </text>
        <text class="price">
          ￥{{activity.price.amount}}/{{activity.price.unit}}
        </text>
      </view>
      <companions-bar companions="{{activity.companions}}" class="companions-row" />
    </block>
  </view>
</view>
