<view class="activity-card {{layout}} {{compact ? 'compact' : ''}}" bindtap="onTap">
  <view class="relative">
    <image class="poster" src="{{activity.poster.url}}" mode="aspectFill" />
    <text class="tag image-tag">{{activity.secondaryTag.name}}</text>
  </view>

  <view class="content">
    <view class="title-row">
      <text class="tag title-tag" wx:if="{{layout === 'vertical'}}">{{activity.secondaryTag.name}}</text>
      <text class="title">{{activity.title}}</text>
    </view>
    <view class="time-row">
      <text class="time">
        {{layout === 'horizontal'
          ? (activity.timeRange.startTime + '-' + activity.timeRange.endTime)
          : activity.timeRange.startTime}}
      </text>
      <text class="price" wx:if="{{layout !== 'horizontal'}}">
        ￥{{activity.price.amount}}/{{activity.price.unit}}
      </text>
    </view>
    
    <block wx:if="{{layout === 'horizontal'}}">
      <view class="location-row">
        <image class="location-icon" src="/assets/icons/home.png" mode="aspectFit" />
        <text class="location-text">{{activity.spaceName || activity.space.name || ''}}</text>
      </view>
      
      <view class="bottom-row">
        <view class="companions-wrapper">
          <text class="companions-label">同行伙伴</text>
          <companions-bar companions="{{activity.companions}}" class="companions-bar-inline" />
        </view>
        <text class="price">
          ￥{{activity.price.amount}} <text class="unit">元</text>
        </text>
      </view>
    </block>
  </view>
</view>
